Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.verifier.slk
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.verifier.slk; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtext.verifier.slk,
 org.xtext.verifier.slk.services,
 org.xtext.verifier.slk.sLEEK,
 org.xtext.verifier.slk.sLEEK.impl,
 org.xtext.verifier.slk.sLEEK.util,
 org.xtext.verifier.slk.serializer,
 org.xtext.verifier.slk.parser.antlr,
 org.xtext.verifier.slk.parser.antlr.internal,
 org.xtext.verifier.slk.validation,
 org.xtext.verifier.slk.scoping,
 org.xtext.verifier.slk.generator,
 org.xtext.verifier.slk.formatting
