Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SLEEK
Bundle-SymbolicName: SLEEK; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sleek.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
