<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.verifier.slk/src-gen" editDirectory="/org.xtext.verifier.slk.edit/src"
    editorDirectory="/org.xtext.verifier.slk.editor/src" modelPluginID="org.xtext.verifier.slk"
    forceOverwrite="true" modelName="SLEEK" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.verifier.slk.edit"
    editorPluginID="org.xtext.verifier.slk.editor" runtimeVersion="2.10">
  <genPackages prefix="SLEEK" basePackage="org.xtext.verifier.slk" disposableProviderFactory="true"
      fileExtensions="slk" ecorePackage="SLEEK.ecore#/">
    <genClasses ecoreClass="SLEEK.ecore#//SLEEK">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLEEK.ecore#//SLEEK/keywords"/>
    </genClasses>
    <genClasses ecoreClass="SLEEK.ecore#//Argu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLEEK.ecore#//Argu/name"/>
    </genClasses>
    <genClasses ecoreClass="SLEEK.ecore#//Data"/>
    <genClasses ecoreClass="SLEEK.ecore#//Lemma"/>
    <genClasses ecoreClass="SLEEK.ecore#//Precodition"/>
    <genClasses ecoreClass="SLEEK.ecore#//Argument"/>
    <genClasses ecoreClass="SLEEK.ecore#//Print"/>
  </genPackages>
</genmodel:GenModel>
